<html>
<head>
  <meta charset="UTF-8">
  <title>이미지 페이지</title>
  <html>
<head>
  <meta charset="UTF-8">
  <title>이미지 페이지</title>
  <style>
    body {
      background-color: #f2f4f8;
      color: #002147;
      text-align: center;
      font-size: 16px;
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: #002147;
      color: white;
      text-align: center;
      font-size: 36px;
    }

    .sub-header {
      width: 100%;
      text-align: center;
      font-size: 18px;
      color: #cccccc;
    }

    .container {
      width: 90%;
      text-align: center;
      background-color: white;
      color: black;
      font-size: 16px;
    }

    .image-box {
      width: 100%;
      text-align: center;
    }

    .image-box img {
      width: 45%;
      height: auto;
      float: none;
    }

    .footer {
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #888888;
      background-color:#002147
    }
    </style>
</head>

 <body>
     <div class="header"><b>그림림 좌우대칭</b></div>
	<img src='2.png'>
	<img src='2.png' style='transform:scaleY(-1);'>
	<img src='3.png'>
	<img src='3.png' style='transform:scaleY(-1);'>
	<img src='12.png'>
	<img src='12.png' style='transform:scaley(-1);'>
</body>

<br>
  <div class="footer"><br>
   <b>©2025 한국폴리텍대학 청주캠퍼스</b> 
    <br><br>
  </div>

</body>
</html>
