<html>
	<head>
	<style>
    body {
        margin: 0;
        font-family: 'Pretendard', sans-serif;
        background-color: #f2f4f8;
        background-image: radial-gradient(#d9d9d9 1px, transparent 1px);
        background-size: 20px 20px;
        color: #002147;
        text-align: center;
    }

    h1 {
        color: #002147;
        font-size: 4em;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    #img1 {
        width: 80%;
        max-width: 600px;
        border-radius: 15px;
        border: 4px solid #dee3eb;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .a1 {
        display: inline-block;
        margin: 20px;
        padding: 20px 40px;
        font-size: 1.8em;
        font-weight: bold;
        color: white;
        background-color: #002147;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .a1:hover {
        background-color: #00152f;
    }

    .txt {
        width: 40%;
        font-size: 2em;
        color: #002147;
        margin: 20px auto;
    }
</style>

	</head>
	<body>
		<h1> 사진 선택</h1>
		<img id='img1'><br><br><br>
		<button class='a1' onclick='card1();'>사진시작</button>
		<button class='a1' onclick='card2();'>사진멈춤</button>
	
	</body>
	<script>
		setInterval(timer,1000);
		var i=0;
		var state=0;

		function timer()
		{
			switch(state)
				{
				case 1:
				document.getElementById('img1').src='11.png';
				state = 10;
				
				break;

				case 10:
				document.getElementById('img1').src='22.png';
				state = 11;
				break;

				case 11:
				document.getElementById('img1').src='13.png';
				state = 1;
				break;
				case 2:
				document.getElementById('img1').src='4.png';
				break;

				}
			
		}
		function card1(){
			state=10;	
		}
		function card2(){
			state=11;		
		}
		function card3(){
			state=3;		
		}
		function card4(){
			state=4;	
		}
		function card5(){
			state=5;		
		}
		function card6(){
			state=6;		
		}
	</script>
</html>